{
    "name": "azizyus/laravel-upload-helper-image-treatment-implementations",
    "description": "image upload treatment implementations for laravel-upload-helper",
    "type": "library",
    "license": "MIT",
    "require": {

        "intervention/image": "^2.4",
        "azizyus/laravel-upload-helper": "^2.0"

    },
    "require-dev": {
        "laravel/laravel" : "7.*"
    },
    "autoload": {

        "psr-4": {
            "LaravelUploadHelperImageTreatmentImplementations\\" : "src/"
        }

    }
}
